{
  "name": "slackmind",
  "version": "1.0.0",
  "description": "An app to help you keep track of your Slack reminders and scheduled messages.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallimorej/slackmind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallimorej/slackmind/issues"
  },
  "homepage": "https://github.com/gallimorej/slackmind#readme",
  "dependencies": {
    "@slack/web-api": "7.0.1",
    "dotenv": "10.0.0",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45"
  }
}
